# springboot-vue

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fanyetu/core/auth/config/: WebSecurityConfig.java
core/src/main/java/com/fanyetu/core/auth/controller/: LoginController.java  MenuController.java  RoleController.java  SignUpController.java
core/src/main/java/com/fanyetu/core/auth/custom/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSecurityMetadataSource.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java
core/src/main/java/com/fanyetu/core/auth/dto/: SignUpUserDto.java
core/src/main/java/com/fanyetu/core/auth/entity/: Menu.java  Role.java  User.java
core/src/main/java/com/fanyetu/core/auth/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
core/src/main/java/com/fanyetu/core/auth/mapper/base/: MenuBaseMapper.java  MenuBaseMapper.xml  RoleBaseMapper.java  RoleBaseMapper.xml  UserBaseMapper.java  UserBaseMapper.xml
core/src/main/java/com/fanyetu/core/auth/properties/: JwtProperties.java  JwtPropertiesConfig.java
core/src/main/java/com/fanyetu/core/auth/resolver/: CurrentUser.java  CurrentUserIsAdmin.java  CurrentUserIsAdminWebArgumentResolver.java  CurrentUserWebArgumentResolver.java
core/src/main/java/com/fanyetu/core/auth/service/: MenuService.java  RoleService.java  UserService.java
core/src/main/java/com/fanyetu/core/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/fanyetu/core/auth/util/: SecurityContextUtil.java
core/src/main/java/com/fanyetu/core/auth/vo/: MenuVo.java
core/src/main/java/com/fanyetu/core/common/config/: WebMvcConfig.java
core/src/main/java/com/fanyetu/core/common/constant/: CommonConstant.java
core/src/main/java/com/fanyetu/core/common/entity/: ConfigEntity.java
core/src/main/java/com/fanyetu/core/common/exception/: CommonExceptionResolver.java  ServiceException.java
core/src/main/java/com/fanyetu/core/common/mapper/: ConfigMapper.java  ConfigMapper.xml
core/src/main/java/com/fanyetu/core/common/result/: Result.java  ResultCode.java  ResultGenerator.java
core/src/main/java/com/fanyetu/core/common/service/: ConfigService.java
core/src/main/java/com/fanyetu/core/common/service/impl/: ConfigServiceImpl.java
core/src/main/java/com/fanyetu/core/common/util/: HttpResponseUtil.java  JacksonUtil.java
core/src/main/java/com/fanyetu/core/proxy/properties/: ProxyProperties.java  ProxyPropertiesConfig.java
core/src/main/java/com/fanyetu/core/proxy/server/: ProxyServer.java
frontend/: .env.production  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: config.js
frontend/src/base/time-selector/: time-selector.vue
frontend/src/common/: http.js  utils.js
frontend/src/common/less/: base.less  index.less  variable.less
frontend/src/components/common/: root.vue
frontend/src/components/home/: home.vue
frontend/src/components/login/: login.vue
frontend/src/components/system/: menu-management.vue  role-management.vue  user-management.vue
frontend/src/components/test/: test.vue
frontend/src/main/java/com/fanyetu/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yml
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/test/java/com/fanyetu/frontend/: FrontendApplicationTests.java
