@theme-color: #20a0ff;

@shadow-color: #F5F5F5;

@border-color: #e6e6e6;

@background-color-shadow: #fff;
@background-color: #F5F5F5;
@background-color-deep: #dcdcdc;

@text-color: #505458;

@font-size: 18px;
@font-size-large: 30px;
